/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   false;

// Patches to create.
patches
(
    {
        name inlet;
        
        patchInfo
        {
            type patch;
            inGroups (inlet);
        }

        constructFrom patches;
        patches (inlet_);
    }

    {
        name outlet;
        
        
        patchInfo
        {
            type patch;
            inGroups (outlet);
        }

        constructFrom patches;   
        patches (outlet_);
    }
    
    {
        name wall;

        patchInfo
        {
            type wall;
            inGroups (wall);
        }

        constructFrom patches;
        patches (wall_);
    }

    {
        name symetry0;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry0_);
    }

    {
        name symetry1;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry1_);
    }

    {
        name symetry2;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry2_);
    }

    {
        name symetry3;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry3_);
    }

    {
        name symetry4;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry4_);
    }

    {
        name symetry5;
        
        patchInfo
        {
            type symetryPlane;
            inGroups (symetryPlane);
        }

        constructFrom patches;
        patches (symetry5_);
    }
);

// ************************************************************************* //
